# StreamingApp_SpringBoot_Angular

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/StreamingApp/example/: Main.java
backend/src/main/java/com/StreamingApp/example/StreamingApp/: StreamingAppApplication.java
backend/src/main/java/com/StreamingApp/example/StreamingApp/config/: AmazonS3Config.java  AudienceValidator.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/StreamingApp/example/StreamingApp/controller/: UserController.java  VideoController.java
backend/src/main/java/com/StreamingApp/example/StreamingApp/dto/: CategorySeedData.java  CommentDto.java  (+3 more)
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/streaming-app-ui/: README.md  angular.json  package-lock.json  package.json
frontend/streaming-app-ui/src/: index.html  styles.css
frontend/streaming-app-ui/src/app/: VideoDto.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guards.ts  comment-dto.ts  comments.service.ts  user-dto.ts  user.service.ts  video-dto.ts
frontend/streaming-app-ui/src/app/auth/: auth-config.module.ts
frontend/streaming-app-ui/src/app/callback/: callback.component.ts
frontend/streaming-app-ui/src/app/caraousel/: caraousel.component.css  caraousel.component.html  caraousel.component.spec.ts  caraousel.component.ts
frontend/streaming-app-ui/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
frontend/streaming-app-ui/src/app/comments/: comments.component.css  comments.component.html  comments.component.ts
frontend/streaming-app-ui/src/app/featured/: featured.component.html  featured.component.ts
frontend/streaming-app-ui/src/app/footer/: footer.component.css  footer.component.html
frontend/streaming-app-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/streaming-app-ui/src/app/history/: history.component.html  history.component.ts
frontend/streaming-app-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/streaming-app-ui/src/app/liked-videos/: liked-videos.component.html  liked-videos.component.ts
frontend/streaming-app-ui/src/app/live-room/: live-room.component.css  live-room.component.html  live-room.component.spec.ts  live-room.component.ts
frontend/streaming-app-ui/src/app/profile/: profile.component.css  profile.component.html
frontend/streaming-app-ui/src/app/recommendations/: recommendations.component.html  recommendations.component.ts
frontend/streaming-app-ui/src/app/save-video-details/: save-video-details.component.html  save-video-details.component.ts
frontend/streaming-app-ui/src/app/search/: search.component.css  search.component.html  search.component.ts
frontend/streaming-app-ui/src/app/services/: video.service.ts
frontend/streaming-app-ui/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/streaming-app-ui/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.ts
frontend/streaming-app-ui/src/app/upload-video/: UploadVideoResponse.ts  upload-video.component.css  upload-video.component.html  upload-video.component.ts  video.service.ts
frontend/streaming-app-ui/src/app/video-card/: video-card.component.css  video-card.component.html  video-card.component.ts
frontend/streaming-app-ui/src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.ts
frontend/streaming-app-ui/src/app/video-player/: video-player.component.html  video-player.component.ts
frontend/streamingAppUi/: README.md  angular.json  package-lock.json  package.json
frontend/streamingAppUi/src/: index.html
frontend/streamingAppUi/src/app/: app.component.spec.ts  app.component.ts
src/test/java/com/StreamingApp/example/StreamingApp/: StreamingAppApplicationTests.java
(+18 files in other folders)
