spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=streamingAppDb

cloud.aws.credentials.access-key=AKIA3FLD52DEIOUKTBOT
cloud.aws.credentials.secret-key=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

cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ydkbsju468c577qs.us.auth0.com/

auth0.audience=http://localhost:8080/
auth0.userinfoEndpoint=https://dev-ydkbsju468c577qs.us.auth0.com/userinfo
logging.level.org.springframework.security=DEBUG
